<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 400px;
            background-color: rgb(165, 180, 204);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .center-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>

<body class>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn btn-secondary mx-1" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary mx-1" href="{{ url_for('get_playlists') }}">Playlists</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary mx-1" href="{{ url_for('account') }}">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary mx-1" href="{{ url_for('recommend_songs') }}">Get Recommended Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary mx-1" href="{{ url_for('about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary mx-1" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="center-wrapper">
        <div class="container text-center">

            <h1>Account Details</h1>
            <p><strong>Username: </strong>{{current_user.username }}</p>

            {% if isSpotifyConnected %}
            <p><strong>Spotify Connected: </strong> Connected ✔️</p>
            {% else %}
            <p><strong>Spotify Connected: </strong> Not Connected ❌</p>
            {% endif %}
            <a href="{{ url_for('logout')}}" class='btn btn-danger'>Log Out</a>
            <form method="POST">
                <label for="steam_id">Steam ID:</label>
                <input type="text" id="steam_id" name="steam_id" placeholder="Enter Steam ID" required>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>